WP_URL: localhost
WP_TITLE: wordpress
WP_ADMIN_USER: dahkang
WP_ADMIN_PASS: 1234 
WP_USER: jgo
WP_USER_PASS: 1234 

MARIADB_HOST: mariadb
MARIADB_ROOT_PASSWORD: 1234
MARIADB_DATABASE: wordpress
MARIADB_USER: wordpress
MARIADB_PASSWORD: wordpress